{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chef-fresh-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "chef-fresh-dev-root",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--base=/", "--port=5175", "--strictPort"],
      "port": 5175,
      "autoPort": false
    },
    {
      "name": "chef-fresh-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--port", "4173"],
      "port": 4173
    }
  ]
}
